AssessGroup=评审小组
AssessRecord=评审记录
AssessRecord.materialReady=是否有料
AssessRecord.scheduledOn=评审交付日期
AssessRecord.assessStatus=评审状态
AssessRecord.materialReadyOn=到料日期

AssessItem=评审项
AssessItem.days=天数
AssessItem.indexno=序号
AssessItem.matchine=加工中心或者供应商

AssessLog=评审日志
AssessLog.fromStatus=起始状态
AssessLog.toStatus=结果状态
AssessLog.ip=IP
AssessLog.orderId=工单ID

AssessMember=评审成员

Machine=加工中心
Material=品号信息
Material.specification=规格

MaterialAssess=到料评审
MaterialAssess.createdAt=创建时间
MaterialAssess.ready=是否有料
MaterialAssess.readyOn=到料日期
MaterialItemAssess=到料评审明细
MaterialItemAssess.ready=是否有料
MaterialItemAssess.readyOn=到料日期

MaterialItem=品号明细
MaterialItem.amount=数量
MaterialItem.indexno=顺序号

MaterialType=品号类别
MeasurementUnit=计量单位

Product=产品信息
Product.specification=规格

ProductMaterialItem=产品材料明细(bom)
ProductMaterialItem.amount=数量
ProductMaterialItem.indexno=顺序号
ProductMaterialItem.cb002=原表cb002
ProductMaterialItem.cb003=原表cb003

ProductTechnic=产品工艺
ProductTechnic.description=描述
ProductTechnic.indexno=顺序号
ProductTechnic.internal=是否是厂内工艺

Reviewer=复审员
Reviewer.factories=复审员对应的工厂
Reviewer.rounds=复审员对应的复审轮次

ReviewEvent=复审事件
ReviewEvent.comments=反馈回复内容
ReviewEvent.watchers=反馈人员列表

SalesOrderType=销售订单类型
Technic=工艺
Technic.internal=是否是厂内工艺
Technic.description=描述
Technic.duration=评审预计需要的天数，默认为0

TechnicScheme=工艺路线
TechnicScheme.indexno=顺序号

WorkOrder=生产工单
WorkOrder.reviewAssessBeginAt=
WorkOrder.scheduledOn=评审交付日期
WorkOrder.plannedEndOn=计划完工日期
WorkOrder.deadline=客户交付日期
WorkOrder.createdAt=创建日期
WorkOrder.batchNum=批号
WorkOrder.amount=数量
WorkOrder.assessStatus=评审状态
WorkOrder.assessBeginAt=评审开始时间
WorkOrder.reviewAssessBeginAt=复审开始时间

WorkOrderStatus=生产工单状态
WorkOrderType=工单单别
WorkOrderTechnic=工单工艺
WorkOrderTechnic.internal=是否是厂内工艺
WorkOrderTechnic.description=描述
WorkOrderTechnic.indexno=顺序号
WorkOrderTechnic.days=天数
WorkOrderTechnic.passed=是否通过

OrderSetting=工单评审时效设置