<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.yushanginfo.erp.order</groupId>
    <artifactId>com-yushanginfo-erp-order-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yushanginfo.erp.order</groupId>
  <artifactId>com-yushanginfo-erp-order-admin</artifactId>
  <packaging>war</packaging>
  <name>Com Yushanginfo Erp Order Admin</name>


  <dependencies>
    <dependency>
      <groupId>com.yushanginfo.erp.order</groupId>
      <artifactId>com-yushanginfo-erp-order-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-boot</artifactId>
      <version>${openurp.edu.web.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.serializer</groupId>
      <artifactId>beangle-serializer-text_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-file_2.13</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
  </dependencies>
</project>
