<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.yushanginfo.erp.mes</groupId>
    <artifactId>erp-mes-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yushanginfo.erp.mes</groupId>
  <artifactId>erp-mes-base</artifactId>
  <packaging>war</packaging>
  <name>Yushanginfo ERP MES Base</name>

  <dependencies>
    <dependency>
      <groupId>com.yushanginfo.erp.mes</groupId>
      <artifactId>erp-mes-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yushanginfo.erp.mes</groupId>
      <artifactId>erp-mes-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.serializer</groupId>
      <artifactId>beangle-serializer-text_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-file_2.13</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
  </dependencies>
</project>
